<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  
</odoo>

<!--   <record id="sales_order_update_view" model="ir.ui.view">
        <field name="name">sales.order.update.view</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='']" position="inside">
                <page name="" string="Sale Updated fields">
                    <group>
                        <field name="is_dt"/>
                    </group>
                </page>
            </xpath>
            <xpath expr="//field[@name='signature']" position="after">
                <field name="is_ready"/>
            </xpath>
        </field>
    </record> -->