<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="college_portal.list">
      <field name="name">college_portal list</field>
      <field name="model">college_portal.college_portal</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="college_portal.action_window">
      <field name="name">college_portal window</field>
      <field name="res_model">college_portal.college_portal</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="college_portal.action_server">
      <field name="name">college_portal server</field>
      <field name="model_id" ref="model_college_portal_college_portal"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="college_portal" id="college_portal.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="college_portal.menu_1" parent="college_portal.menu_root"/>
    <menuitem name="Menu 2" id="college_portal.menu_2" parent="college_portal.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="college_portal.menu_1_list" parent="college_portal.menu_1"
              action="college_portal.action_window"/>
    <menuitem name="Server to list" id="college_portal" parent="college_portal.menu_2"
              action="college_portal.action_server"/>
-->
  </data>
</odoo>